# Master configuration file for the CH driver.
# All settings described here are optional - if omitted, sensible
# defaults are used.

# By default, Cloud Hypervisor only emits warning and error messages. By using
# the log_level configuration option, the logging verbosity can be increased.
#
# Using log_level = 1 configures Cloud Hypervisor to also show info messages.
# Using log_level = 2 configures Cloud Hypervisor to also show debug messages.
#
#log_level = 0
