options vfio-pci ids=10de:1e84,10de:10f8,10de:1ad8,10de:1ad9,1912:0014
#Note if line above is for deviced passed to VM, such as GPU or USB PCI card you put the ids there
softdep radeon pre: vfio-pci
softdep amdgpu pre: vfio-pci
softdep snd_hda_intel pre: vfio-pci
softdep nouveau pre: vfio-pci
softdep drm pre: vfio-pci
softdep nvidia pre: vfio-pci
softdep xhci_hdc pre: vfio-pci
