title Arch Linux [Lts fallback]
linux /vmlinuz-linux-lts
initrd /amd-ucode.img
initrd /initramfs-linux-lts.img
options cryptdevice=UUID=1460e9db-7ec3-4d82-af22-af6515a2268f:cryptroot root=/dev/mapper/cryptroot zswap.enabled=0 rw nowatchdog splash mem_encrypt=on pcie_aspm=off apparmor=1 security=apparmor udev.log_priority=3 amd_iommu=on iommu=pt iommu=1 vt.handoff=1 vfio_iommu_type1.allow_unsafe_interrupts=1 usbcore.autosuspend=-1 ibt=off nvme_core.default_ps_max_latency_us=0
