title Arch Linux [Tachyon]
linux /vmlinuz-linux-tachyon
initrd /amd-ucode.img
initrd /initramfs-linux-tachyon.img
options root=/dev/mapper/cryptroot cryptdevice=UUID=1460e9db-7ec3-4d82-af22-af6515a2268f:cryptroot console=tty0 console=ttyS0,115200n8 cryptomgr.notests initcall_debug amd_kvm.nested=1 no_timer_check noreplace-smp page_alloc.shuffle=1 rcupdate.rcu_expedited=1 rootfstype=ext4,btrfs,xfs,f2fs tsc=reliable zswap.enabled=0 rw nowatchdog splash mem_encrypt=on pcie_aspm=off apparmor=1 security=apparmor udev.log_priority=3 amd_iommu=on iommu=pt iommu=1 pcie_acs_override=downstream,multifunction vt.handoff=1 vfio_iommu_type1.allow_unsafe_interrupts=1 usbcore.autosuspend=-1 ibt=off amdgpu.ppfeaturemask=0xffffffff

