title Arch Linux [Zen]
linux /vmlinuz-linux-zen
initrd /amd-ucode.img
initrd /initramfs-linux-zen.img
options root=/dev/mapper/cryptroot cryptdevice=UUID=c79f46f8-d896-44b6-9f25-0bebf18c817a:cryptroot rootfstype=ext4 zswap.enabled=0 rw nowatchdog splash mem_encrypt=on pcie_aspm=off apparmor=1 security=apparmor udev.log_priority=3 amd_iommu=on iommu=pt iommu=1 pcie_acs_override=downstream,multifunction vt.handoff=1 vfio_iommu_type1.allow_unsafe_interrupts=1 usbcore.autosuspend=-1 ibt=off amdgpu.ppfeaturemask=0xffffffff
