title Arch Linux [ZEN]
linux /vmlinuz-linux-zen
initrd /amd-ucode.img
initrd /initramfs-linux-zen.img
options root=PARTUUID=37662f51-bb6d-4dcb-b951-924a37c4ccc8 rw apparmor=1 security=apparmor udev.log_priority=3 processor.max_cstate=5 amd_iommu=on iommu=pt iommu=1 ro pcie_acs_override=downstream,multifunction vt.handoff=1 vfio_iommu_type1.allow_unsafe_interrupts=1 nvidia-drm.modeset=1
