# You need a WiFi card that supports WiFi 5 (802.11ac) and WiFi 6 (802.11ax). Note that you won’t be able to use this card for WiFi connections other than the hotspot.
interface=
# Network Bridge: You must use a network bridge with your Ethernet adapter. This can be set up in Cockpit using its web UI.
bridge=
channel=149
hw_mode=a
ieee80211n=1
require_ht=1
ieee80211ac=1
ieee80211ax=1
require_vht=1
ieee80211d=1
ieee80211h=0
ht_capab=[HT40+][LDPC][SHORT-GI-20][SHORT-GI-40][TX-STBC][RX-STBC1][DSSS_CCK-40][MAX-AMSDU-7935]
vht_capab=[MAX-MPDU-11454][VHT160][RXLDPC][SHORT-GI-80][SHORT-GI-160][TX-STBC-2BY1][RX-STBC-1][SU-BEAMFORMEE][MU-BEAMFORMEE]
vht_oper_chwidth=1
vht_oper_centr_freq_seg0_idx=155
vht_oper_chwidth=1
local_pwr_constraint=3
max_num_sta=255
dtim_period=2
beacon_int=100
fragm_threshold=-1
wmm_enabled=1
rts_threshold=-1

#ssid
# ssid is wifi name
ssid=
country_code=US
auth_algs=1
wpa=2
macaddr_acl=0
ignore_broadcast_ssid=0
# wpa_passphrase is your password
wpa_passphrase=
wpa_key_mgmt=WPA-PSK WPA-PSK-SHA256 SAE
wpa_pairwise=TKIP
rsn_pairwise=CCMP
rsn_preauth=1
